# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
DroST IIa Transport
</Name>

<Model>
(2445)
</Model>

<mul id:>
7197
</mul id:>

<year>
2445
</year>

<originalBuildYear>
2445
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<quirks>
atmo_instability
docking_arms
easy_maintain
obsolete:2470
</quirks>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:2.0:2:1::-1:0
infantrybay:5.0:3:3:Foot:-1:0
infantrybay:5.0:3:5:Foot:-1:0
2ndclassquarters:70.0:0:-1::-1:0
crewquarters:70.0:0:-1::-1:0
cargobay:961.0:0:8::-1:0
cargobay:960.5:0:7::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<collartype>
2
</collartype>

<heatsinks>
86
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6818
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
40
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
115
114
114
80
</armor>

<Nose Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
</Nose Equipment>

<Left Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) Autocannon/5
IS Ammo AC/5:20
(B) Large Laser
Medium Laser
(R) (B) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
16
</structural_integrity>







<use>
Cargo Transport
</use>

<length>
77 meters
</length>

<width>
80 meters
</width>

<height>
31 meters
</height>

<source>
XTR:Primitives IV
</source>

<tonnage>
5300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
300
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
1
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Various
ENGINE:Various
ARMOR:Various
COMMUNICATIONS:Various
TARGETING:Various
</systemModels>

