# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
(3070)
</Model>

<mul id:>
5512
</mul id:>

<year>
3070
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:4.0:2:-1::-1:0
mekbay:8.0:2:-1::-1:0
asfbay:2.0:2:3::-1:0
crewquarters:21.0:0:-1::-1:0
2ndclassquarters:77.0:0:-1::-1:0
cargobay:75.0:1:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
80
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
180
180
180
120
</armor>

<Nose Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
(B) ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:36
ISArtemisIV
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:39
IS Ammo MML-9 SRM Artemis-capable:33
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISAntiMissileSystem
ISAMS Ammo:36
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>








<use>
'Mech/ASF carrier
</use>

<source>
Hexpack 1
</source>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
42
</crew>

<officers>
3
</officers>

<gunners>
6
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
7
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V250
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

