# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ryoken
clanname:Stormcrow
model:I
mul id:5487

Config:Biped Omnimech
TechBase:Clan
Era:3059
source:RG07
Rules Level:2
role:Sniper

quirk:stable


Mass:55
Engine:330 XL (Clan) Engine(IS)
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:13 Double
Base Chassis Heat Sinks:10
Walk MP:6
Jump MP:0

Armor:Ferro-Fibrous(Clan)
LA Armor:18
RA Armor:18
LT Armor:17
RT Armor:17
CT Armor:25
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:6
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
ER Large Laser, Right Arm
ER Medium Laser, Right Arm
LRM 15, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
CLERLargeLaser (omnipod)
CLERMediumLaser (omnipod)
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLLRM15 (omnipod)
CLLRM15 (omnipod)
Clan Ammo LRM-15 (omnipod)
CLDoubleHeatSink (omnipod)
CLDoubleHeatSink (omnipod)
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLActiveProbe (omnipod)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>The Stormcrow is a wide-spread, second generation OmniMech fielded by many Clans. However, within the Clan Smoke Jaguar touman, the Stormcrow was especially common during the Clan Invasion and was codenamed the Ryoken -- a misspelling of the Japanese term for 'hunting dog' -- by the warriors of the DCMS who encountered it. Because of its versatility through its combination of mobility, armor, and firepower in its various configurations, the Stormcrow is a feared opponent on the battlefield.</p>

capabilities:<p>The Stormcrow is built on a lightweight Endo Steel chassis and is powered by a 330 XL engine that propels it to a top speed of 97.2 km/h. The Stormcrow is protected by nine and a half tons of Ferro-Fibrous armor, giving the 'Mech the ability to survive encounters with other units that it isn't capable of outpacing.</p>

deployment:<p>A pair of LRM-15 launchers provide long range firepower while each arm carries an ER large laser and ER medium laser. To ferret out hidden enemy forces, the Stormcrow I configuration mounts an active probe in the head.</p>

history:<p>The Stormcrow traces its lineage to the Corvis and Omni-Corvis, both designed by Clan Hell's Horses. When the Omni-Corvis's blueprints were scattered across Clan space in 2921 -- released on the Chatterweb by Clan Ghost Bear as punishment for Khan Kilbourne Jorgensson's death during the Battle of Tokasha -- Clan Snow Raven scientists undertook a series of design refinements that culminated in the Stormcrow's debut in 2930.</p><p>The Stormcrow quickly proved itself as one of the most versatile second-generation OmniMechs in Clan arsenals. Its combination of speed, armor, and generous pod space attracted widespread adoption across multiple Clans, with production eventually established at numerous facilities throughout Clan space. Clan Smoke Jaguar made particularly heavy use of the design during the Clan Invasion of the Inner Sphere, where warriors of the Draconis Combine Mustered Soldiery encountered it frequently enough to assign the reporting name 'Ryoken.'</p><p>The Stormcrow's influence extended far beyond its own production. In 3075, Clan Ghost Bear applied the same upscaling concept that produced the Mad Cat Mk II, creating the 75-ton Ryoken II as a heavier evolution of the chassis. Decades later, Clan Wolf drew on the Stormcrow's proven design lineage to develop the Skinwalker, incorporating advanced Interface Cockpit technology and Ferro-Lamellor armor into a radical reimagining of the 55-ton platform.</p>

manufacturer:Industrial Complex Alpha, Various

primaryfactory:Dante, Various

systemmanufacturer:CHASSIS:Unknown
systemmode:CHASSIS:Model MHO-7E Endo-Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Fusion 330 Extralight
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Compound H17/2 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:GBX Series Integrated
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Tokasha B4-T&T
