# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Lion
</Name>

<Model>
(3005) (WD)
</Model>

<mul id:>
4526
</mul id:>

<year>
3005
</year>

<originalBuildYear>
3005
</originalBuildYear>

<type>
Mixed (Clan Chassis) Advanced
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:10.0:2:-1::-1:0
heavyvehiclebay:10.0:2:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:80.0:0:-1::-1:0
crewquarters:294.0:0:-1::-1:0
cargobay:1679.5:1:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
110
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
6300
</fuel>

<engine_type>
1
</engine_type>

<clan_engine>
false
</clan_engine>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
2
</armor_tech_level>

<armor>
300
200
200
246
</armor>

<Nose Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-20 Artemis-capable:64
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISStreakSRM2
(R) ISStreakSRM2
(R) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:96
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
(R) (B) LRM 15
(R) LRM 15
(R) IS Ammo LRM-20 Artemis-capable:64
(R) ISArtemisIV
(R) ISArtemisIV
(R) (B) ISLargePulseLaser
(R) ISLargePulseLaser
(R) ISMediumPulseLaser
(R) ISMediumPulseLaser
(R) (B) ISStreakSRM2
(R) ISStreakSRM2
(R) ISStreakSRM2
(R) IS Streak SRM 2 Ammo:50
(R) (B) ISAntiMissileSystem
(R) ISAntiMissileSystem
(R) ISAMS Ammo:96
</Right Side Equipment>

<Aft Equipment>
(B) LRM 15
LRM 15
IS Ammo LRM-15 Artemis-capable:64
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) ISStreakSRM2
ISStreakSRM2
ISStreakSRM2
IS Streak SRM 2 Ammo:50
(B) ISAntiMissileSystem
ISAntiMissileSystem
ISAMS Ammo:96
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
14
</structural_integrity>








<use>
Troop Carrier
</use>

<length>
92 meters
</length>

<width>
92 meters
</width>

<height>
95 meters
</height>

<source>
TR:3057r
</source>

<tonnage>
7300.0
</tonnage>

<designtype>
1
</designtype>

<crew>
150
</crew>

<officers>
8
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

