# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Colossus
</Name>

<Model>

</Model>

<mul id:>
3972
</mul id:>

<year>
2718
</year>

<originalBuildYear>
2718
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
heavyvehiclebay:72.0:2:1::-1:0
mekbay:36.0:4:-1::-1:0
infantrybay:12.0:2:3:Foot:-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:322.0:0:-1::-1:0
1stclassquarters:90.0:0:-1::-1:0
cargobay:1040.5:0:7::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
255
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
7500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
252
221
221
192
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:96
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) ISERPPC
ISERPPC
(B) ISArrowIV
ISArrowIVAmmo:15
(B) ISArrowIV
ISArrowIVAmmo:15
</Nose Equipment>

<Left Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(B) ISERPPC
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>








<use>
Assault DropShip
</use>

<length>
125 meters
</length>

<width>
135 meters
</width>

<height>
165 meters
</height>

<source>
TR:3075
</source>

<tonnage>
20000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
1030
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
4
</life_boat>

<escape_pod>
25
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

