# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Vampire
</Name>

<Model>

</Model>

<mul id:>
5333
</mul id:>

<year>
2715
</year>

<originalBuildYear>
2715
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
cargobay:10.0:1:2::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:20.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:35.0:0:-1::-1:0
infantrybay:3.0:4:6:Jump:-1:0
</transporters>

<SafeThrust>
6
</SafeThrust>

<heatsinks>
34
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
2660
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
134
109
109
92
</armor>

<Nose Equipment>
(B) Medium Laser
Medium Laser
(B) SRM 6
IS Ammo SRM-6:30
</Nose Equipment>

<Left Side Equipment>
(B) LRM 20
IS Ammo LRM-20:12
IS Ammo LRM-20:6
(B) Large Laser
</Left Side Equipment>

<Right Side Equipment>
(B) LRM 20
IS Ammo LRM-20:12
IS Ammo LRM-20:6
(B) Large Laser
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>








<use>
Troop Carrier
</use>

<length>
42 m
</length>

<width>
28 m
</width>

<height>
8.5 m
</height>

<source>
TR:3075
</source>

<tonnage>
400.0
</tonnage>

<designtype>
1
</designtype>

<crew>
70
</crew>

<officers>
2
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Donovan XVIII drive system
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

