# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-28
<UnitType>
SupportTank
</UnitType>

<Name>
TGV Omni Railcar
</Name>

<Model>
C (Cargo)
</Model>

<mul id:>
5215
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<quirks>
difficult_maintain
</quirks>

<motion_type>
Rail
</motion_type>

<transporters>
BattleArmorHandles - troopers:-1
standardseats:8.0:0:-1::-1:0:omni
cargobay:87.5:0:1::-1:0
</transporters>

<cruiseMP>
0
</cruiseMP>

<engine_type>
8
</engine_type>

<armor_type>
50
</armor_type>

<armor_tech_rating>
5
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<omni>
1
</omni>

<armor>
16
16
16
15
</armor>

<Body Equipment>
SV Chassis Mod [Trailer]
OmniChassisMod
SV Chassis Mod [Tractor]
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
Dumper (Right):OMNI
Lift Hoist/Arresting Hoist:OMNI
Lift Hoist/Arresting Hoist:OMNI
Lift Hoist/Arresting Hoist:OMNI
Lift Hoist/Arresting Hoist:OMNI
Searchlight:OMNI
</Right Equipment>

<Left Equipment>
Searchlight:OMNI
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<barrating>
9
</barrating>

<structural_tech_rating>
5
</structural_tech_rating>

<engine_tech_rating>
5
</engine_tech_rating>

<notes>
There are constuction issues with this unit. Features dumper (4 tons, Right), wrecking ball (4 tons, Left),
4 lift hoists (12 tons, Right), 2 mounted searchlights (1 ton, Right/Left), 8 passenger seats (.6 tons).  The wrecking ball can't be added and the cargo is wrong.
</notes>

<source>
TR:VAr
</source>

<tonnage>
120.0
</tonnage>

<baseChassisFireConWeight>
0.0
</baseChassisFireConWeight>

<fuel>
0.0
</fuel>


