# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Tiamat Pocket Warship
</Name>

<Model>
(CASPAR II Drone)
</Model>

<mul id:>
3256
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
cargobay:258.0:1:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:0.0:0:-1::-1:0
steeragequarters:285.0:0:-1::-1:0
1stclassquarters:0.0:0:-1::-1:0
artsasfbay:5.0:6:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
415
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
10000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
20
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
7
</armor_tech_level>

<armor>
810
750
750
705
</armor>

<Nose Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Sub-Capital Cannon (Heavy)
Ammo Heavy SCC:60
(B) ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGaussRifle
ISHeavyGauss Ammo:80
(B) ISERPPC
ISERPPC
ISERPPC
ISERPPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Nose Equipment>

<Left Side Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Left Side Equipment>

<Right Side Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(R) (B) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) ISLargeVSPLaser
(R) (B) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
(R) ISLaserAntiMissileSystem
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) ISERLargeLaser
ISERLargeLaser
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Barracuda:15
Ammo AR10 Killer Whale:15
</Right Side Equipment>

<Aft Equipment>
(B) ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
ISLargeVSPLaser
(B) ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
ISLaserAntiMissileSystem
(B) Screen Launcher
Ammo Screen:20
ISArtemisIV
ISArtemisIV
ISArtemisIV
ISArtemisIV
(B) ISMML9
ISMML9
ISMML9
ISMML9
IS Ammo MML-9 LRM Artemis-capable:104
IS Ammo MML-9 SRM Artemis-capable:88
(B) Sub-Capital Missile Launcher (Piranha)
Sub-Capital Missile Launcher (Piranha)
Ammo Piranha:30
</Aft Equipment>

<Hull Equipment>
CasparIIDroneControlSystem
</Hull Equipment>

<structural_integrity>
75
</structural_integrity>








<notes>
Caspar II Advanced Smart Robotic Control System (Gunnery 4,
</notes>

<use>
Pocket WarShip
</use>

<length>
90 meters
</length>

<width>
90 meters
</width>

<height>
170 meters
</height>

<source>
JHS:Terra
</source>

<tonnage>
36000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
51
</crew>

<officers>
10
</officers>

<gunners>
39
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
0
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

