# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Atlas III
model:AS7-D2
mul id:6359

Config:Biped
techbase:Mixed (IS Chassis)
era:3110
source:TR:3145:FS
rules level:4
role:Juggernaut




quirk:command_mech
quirk:distracting
quirk:pro_actuator
weaponquirk:jettison_capable:RA:4:CLHAG30


mass:100
engine:300 Fusion Engine(IS)
structure:IS Endo Steel
myomer:Standard

heat sinks:12 IS Double
walk mp:3
jump mp:0

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:50
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:12

Weapons:5
Medium X-Pulse Laser, Left Arm
Medium X-Pulse Laser, Left Arm
HAG/30, Right Arm
Streak SRM 6, Left Torso
Streak LRM 20, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumXPulseLaser
ISMediumXPulseLaser
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30
CLHAG30

Left Torso:
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISTargeting Computer
ISCASEII
IS Endo Steel
IS Endo Steel
IS Endo Steel

Right Torso:
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
CLStreakLRM20
Clan Streak LRM 20 Ammo
Clan Streak LRM 20 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
Hyper-Assault Gauss Rifle/30 Ammo
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAngelECMSuite
ISAngelECMSuite

Head:
Life Support
Sensors
Cockpit (ARMORED)
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>The Atlas is perhaps the most recognizable BattleMech in the Inner Sphere. It appears on more recruiting posters, more propaganda films, and in the boxes of more children's toys than any other 'Mech. More than a dozen variants have appeared over the centuries, and Robinson's Atlas III is only the most recent to appear. Rebuilt with cutting-edge technology, the Atlas III is likely to become the AFFS' premier assault 'Mech.</p>

capabilities:<p>In building the Atlas III Robinson went with the most advanced technology available - specialized Clan weapons, custom shields, radical heat sink flush systems, and top of the line ECM. The result is a powerful assault 'Mech almost custom-built for unit commanders. Still rare, Atlas IIIs are assigned to battalion and regimental commanders in the AFFS and RAF - including the personal 'Mech of Exarch Jonah Levin.</p>

deployment:<p>Intended as a more mainline combatant than the command-oriented D3, the AS7-D2 sacrificed the radical heat sink system and rotary autocannon in favor of a devastating Hyper-Assault Gauss Rifle/30 paired with a targeting computer. The Streak LRM-20, Streak SRM-6, and medium X-pulse lasers were retained, giving the D2 tremendous firepower across all range brackets. The targeting computer made the HAG/30 particularly lethal, improving accuracy with a weapon system already capable of shredding armor at range. While lacking the D3's heat management and command electronics, the D2 was better suited to front-line assault duty where raw destructive power mattered more than survivability features. Produced at the same General Motors and Robinson Standard BattleWorks facilities as the D3, the D2 saw service with AFFS line units and was occasionally gifted to distinguished militia commanders along the Combine border.</p>

history:<p>The Atlas III entered service as the most technologically advanced member of the Atlas family, incorporating cutting-edge equipment including specialized Clan weapons, custom shields, a radical heat sink flush system, and top-of-the-line Angel ECM. Robinson Standard BattleWorks and General Motors collaborated on the design, producing it at their Robinson and El Dorado facilities respectively. Still rare, Atlas IIIs were reserved for battalion and regimental commanders in the AFFS and RAF, including the personal 'Mech of Exarch Jonah Levin.</p><p>The Atlas III earned its reputation in blood during the Capellan assault on Tikonov. Several Atlas IIIs were among the Davion defenders on-planet, and each was targeted by the Capellans for capture - they were desperate to reverse-engineer the radical heat sink system. One of these machines, piloted by Leftenant Nathan Marlowe, fought its way into legend. Attacked outside the city of Salat by a reinforced lance of Capellan 'Mechs, Marlowe called for reinforcements and went on the defensive, engaging at long range with his rotary autocannon. As the Capellans flanked him with their swifter machines, he added the devastating accuracy of his Streak LRM-20, disabling two Anubises and crippling an Agrotera before they could close to effective range. Marlowe continued his fighting retreat, alternating laser fire with heat sink flushes until only a Vandal and a Lu Wei Bing remained. When the Lu Wei Bing's autocannon disabled his rotary, Marlowe jettisoned the ruined weapon. Capellan battleROMs clearly show the young warrior flexing the Atlas' great hands and advancing, steam issuing from almost every seam in the 'Mech's armor.</p><p>By the time relief arrived from Salat, all the 'Mechs were destroyed. The corpse of Leftenant Marlowe's Atlas was found draped across the broken body of the Capellan Vandal, the Lu Wei Bing lying nearby with its head crushed by the Atlas' fists. Marlowe was found inside his cockpit, pierced by an LB-X submunition. He received the Medal Excalibur posthumously, and his name was inscribed on the wall of honor in the hall of the Order of Davion. Marlowe's last stand at Tikonov became an instant recruiting legend for the AFFS and cemented the Atlas III's place in the storied lineage of the Death's Head.</p>

manufacturer:General Motors, Robinson Standard BattleWorks

primaryfactory:El Dorado (GM), Robinson (RSB)

systemmanufacturer:CHASSIS:Foundation
systemmode:CHASSIS:12X Endo Steel
systemmanufacturer:ENGINE:Vlar
systemmode:ENGINE:300
systemmanufacturer:ARMOR:Starshield
systemmode:ARMOR:Special Heavy with CASE II
systemmanufacturer:COMMUNICATIONS:Rander
systemmode:COMMUNICATIONS:Comm-Marshal with Angel ECM Suite
systemmanufacturer:TARGETING:Dalban
systemmode:TARGETING:HiRez V
