# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Goliath
model:GOL-3M2
mul id:8405

Config:Quad
techbase:Inner Sphere
era:3052
source:RG22
rules level:2
role:Sniper



quirk:multi_trac
quirk:exp_actuator


mass:80
engine:320 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:17 Single
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
FLL armor:26
FRL armor:26
LT armor:21
RT armor:21
CT armor:30
HD armor:9
RLL armor:31
RRL armor:31
RTL armor:13
RTR armor:13
RTC armor:19

Weapons:5
LRM 10, Left Torso
LRM 10, Right Torso
Gauss Rifle, Right Torso
Small Pulse Laser, Center Torso
Small Pulse Laser, Left Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 10
LRM 10
ISSmallPulseLaser
IS Gauss Ammo
IS Ammo LRM-10
IS Ammo LRM-10
ISCASE
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
LRM 10
LRM 10

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISSmallPulseLaser
IS Gauss Ammo

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>After the limited success of the Scorpion, Dr. Harrison and Brigadier went on to produce a larger version. While the Scorpion was not a good design, it also had to overcome the issues with a four-legged chassis. By learning from their failures with the Scorpion and the Xanthos, they were not only able to overcome many of the problems that the Scorpion suffered from but also to make a quality design. Sadly, the questionable nature of the Scorpion made the Goliath a hard sell, and the Star League passed on the design. After over a century of good but limited service in the Periphery and House armies, the League inquired about purchasing some Goliaths, but the deal fell through as the Amaris Coup and the dissolution of the Star League occurred.</p>

capabilities:<p>The Goliath is a steady fire-support unit, with a PPC and dual LRM racks providing good ranged firepower. At 64 kph, it can keep up with heavy units and some lighter 'Mechs, while almost fifteen tons of armor let it take quite a beating. One of the strongest points of the Goliath is the number of heat sinks that allows it to keep up almost a constant rate of fire. Up close, the Goliath suffers. Dual machine guns might be good at fending off infantry, but against armored units they are almost useless, while the long-ranged weaponry is inaccurate.</p>

deployment:<p>The GOL-3M2 is a minor modification of the 3M introduced in response to the Clan Invasion. The machine guns are replaced with two Small Pulse Lasers, improving close-range accuracy without the ammunition dependency. The Gauss Rifle and dual LRM-10 launchers are retained, maintaining the 3M's devastating long-range firepower.</p>

history:<p>The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath weighs in at 80 tons, allowing it to carry a much heavier weapons payload and armor than the Scorpion at the cost of mobility. Very few Goliaths remain from the original production run, and most of those are split between Lyran units and the Free Worlds League. The Lyran Commonwealth put a priority on maintaining their Goliaths while Corean manufactures a few new Goliaths each year. Defiance Industries makes spare parts for the Goliath and has discussed manufacturing it, but held out for an upgraded design before beginning production.</p><p>Despite the rarity of the 'Mech, it has been involved in many important battles. In a 2901 battle for Sirius, a Marik Goliath was the centerpiece in their attack on a Liao position, disabling a BattleMaster and a pair of Shadow Hawks and pushing the Capellan line back forty kilometers. During the Fourth Succession War, Captain Andrew Redburn's Delta Company annihilated the Fifth Capellan Chargers - 'Cochraine's Goliaths' - on St. Andre.</p><p>In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, the Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and its GOL-6M variant production line was converted to produce a Clan version of the 'Mech.</p>

manufacturer:Corean Enterprises - MacAdams-Suharno

primaryfactory:Stewart

systemmanufacturer:CHASSIS:Corean
systemmode:CHASSIS:VIII
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:320 XL
systemmanufacturer:ARMOR:Starshield
systemmanufacturer:COMMUNICATIONS:Corean
systemmode:COMMUNICATIONS:TransBand-J9
systemmanufacturer:TARGETING:Corean
systemmode:TARGETING:B-Tech
