# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Wasp LAM
model:WSP-105
mul id:5389

Config:LAM
techbase:Inner Sphere
era:2701
source:TR:3085
rules level:3
role:Scout

mass:30
engine:180 Fusion Engine(IS)
structure:IS Standard
myomer:Standard
lam:Standard

heat sinks:11 Single
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:6
RA armor:6
LT armor:9
RT armor:9
CT armor:12
HD armor:9
LL armor:10
RL armor:10
RTL armor:3
RTR armor:3
RTC armor:3

Weapons:2
Medium Laser, Right Arm
SRM 2, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Medium Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Landing Gear
Avionics
Heat Sink
Heat Sink
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Landing Gear
Avionics
Heat Sink
Heat Sink
Jump Jet
Jump Jet
Jump Jet
IS Ammo SRM-2
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Landing Gear
SRM 2

Head:
Life Support
Sensors
Cockpit
Avionics
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>The Wasp LAM was developed by Harvard Company, Inc. beginning in the late twenty-seventh century as a Land-Air 'Mech variant of the successful Wasp reconnaissance platform. While Harvard collaborated with LexaTech Industries on standard LAM conversion technology, chief designer Katherine Piscalla pursued a more ambitious vision: a hybrid aerospace fighter-bomber capable of delivering ordnance that no conventional light fighter could carry. The WSP-100 entered service around 2690, becoming one of the three primary LAM designs fielded by the Star League Defense Force.</p><p>Unlike its Stinger LAM counterpart, the Wasp LAM sacrificed some speed and jump capability in BattleMech mode to accommodate a five-ton bomb bay that could carry weapons up to and including Arrow IV artillery missiles. This unique capability made it invaluable for precision strike missions where conventional aerospace assets could not operate.</p>

capabilities:<p>Harvard Company's approach to the Wasp LAM differed significantly from standard conversion philosophy. By reducing the size of the original Wasp's engine and eliminating ammunition-dependent weapons, engineers created space for an internal bomb bay unprecedented in a design of this weight class. The thirty-ton airframe could deliver ordnance loads that would severely compromise the performance of conventional light fighters, giving SLDF commanders a unique tactical asset.</p><p>In BattleMech mode, the Wasp LAM proves slower than its parent design, with a maximum speed of 86 kilometers per hour and jump capability reduced to 120 meters. The standard armament consists of a single medium laser and a rear-mounted one-shot SRM-2 for self-defense. However, the true utility of the design lies in its aerospace and AirMech modes, where it can rapidly insert into contested areas, deliver its payload, and extract before heavier defensive assets can respond.</p><p>The tradeoff between ground combat capability and strike flexibility was considered acceptable by SLDF doctrine, which emphasized the LAM's role as a precision delivery platform rather than a frontline combatant. When forced into sustained ground engagements, the Wasp LAM is outgunned and outmaneuvered by dedicated BattleMechs, but its unparalleled versatility as a fast scout and raider compensates for these limitations.</p>

deployment:<p>The WSP-105 Mark II represented a substantial redesign seven years after the original's introduction, entering production in 2701. Harvard engineers eliminated the bomb bay in favor of a larger engine, additional maneuvering thrusters, SRM ammunition capacity, and improved armor protection. This variant proved more versatile than its predecessor and survived in limited numbers through the Succession Wars. The last confirmed combat-worthy examples were destroyed during the aftermath of the Clan Invasion.</p>

history:<p>The Wasp LAM's first operational deployment occurred around 2690 when SLDF special operations forces used the new design to destroy a nuclear weapons facility hidden in the Terran Oort Cloud. This mission demonstrated the unique capabilities Harvard Company had engineered into the platform, validating years of development work. Full-scale production of the refined WSP-105 began in 2701 at Harvard's facilities on Epsilon Eridani.</p><p>Throughout the Star League era, the Wasp LAM was distributed in large numbers alongside Stinger and Phoenix Hawk LAMs to SLDF formations, with the greatest concentration serving in the Terran Hegemony's Royal Divisions. Standard deployment doctrine called for homogeneous Wasp LAM companies transported by pairs of Leopard-class DropShips, allowing rapid insertion into combat zones across varied terrain. Star League ground troops bestowed upon LAM pilots the highest honor available: calling them "angels on our shoulders" for their close support capabilities.</p><p>The collapse of the Star League proved catastrophic for LAM production. Harvard Company's Epsilon Eridani facilities were destroyed early in the First Succession War, eliminating the primary source of new Wasp LAMs and spare parts. The technological regression of the Succession Wars meant that surviving examples could not be replaced, and attrition steadily reduced their numbers. By the thirty-first century, operational Wasp LAMs had become exceptionally rare, with the last confirmed combat-worthy WSP-105 examples destroyed during the chaos following the Clan Invasion.</p><p>The Word of Blake's Jihad-era efforts to revive LAM technology produced the experimental WSP-110 testbed, incorporating advanced materials like composite internal structure, but this design never entered mass production. Today, functional Wasp LAMs exist only in the hands of fortunate collectors or deep periphery powers who preserved examples through centuries of careful maintenance.</p>

manufacturer:Harvard Company, Inc.

primaryfactory:Epsilon Eridani (Destroyed)

systemmanufacturer:CHASSIS:Harvard
systemmode:CHASSIS:12H
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:Unknown (Larger)
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Improved
systemmanufacturer:JUMPING:Unknown
systemmode:JUMPING:Unknown
systemmanufacturer:COMMUNICATIONS:Rand
systemmode:COMMUNICATIONS:1200
systemmanufacturer:TARGETING:Rand
systemmode:TARGETING:LAMTar 100
