# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Lee
</Name>

<Model>
(BattleMech Carrier)
</Model>

<mul id:>
6785
</mul id:>

<year>
2756
</year>

<originalBuildYear>
2756
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:40.0:4:-1::-1:0
asfbay:6.0:2:2::-1:0
smallcraftbay:2.0:1:3::-1:0
steeragequarters:150.0:0:-1::-1:0
1stclassquarters:80.0:0:-1::-1:0
2ndclassquarters:140.0:0:-1::-1:0
crewquarters:154.0:0:-1::-1:0
cargobay:957.5:1:8::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
203
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
25500
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
440
410
410
251
</armor>

<Nose Equipment>
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) ISERPPC
ISERPPC
ISERPPC
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
ISGaussRifle
Autocannon/20
IS Gauss Ammo:48
IS Ammo AC/20:15
(B) ISERPPC
ISERPPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
(R) (B) ISGaussRifle
(R) Autocannon/20
(R) IS Gauss Ammo:24
(R) IS Ammo AC/20:15
(R) (B) LRM 20
(R) LRM 20
(R) LRM 20
(R) IS Ammo LRM-20 Artemis-capable:72
ISArtemisIV
ISArtemisIV
ISArtemisIV
(R) (B) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISERPPC
(R) ISERPPC
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
Autocannon/20
IS Gauss Ammo:24
IS Ammo AC/20:15
(B) ISERLargeLaser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Medium Laser
ISERLargeLaser
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:48
ISArtemisIV
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>







<notes>
Needs 5 officers,
</notes>

<use>
Transport
</use>

<length>
98 meters
</length>

<width>
98 meters
</width>

<height>
117 meters
</height>

<source>
His:LoT2
</source>

<tonnage>
17000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
129
</crew>

<officers>
5
</officers>

<gunners>
15
</gunners>

<passengers>
23
</passengers>

<marines>
30
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
10
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

