# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Model 96C
</Name>

<Model>
'Howdah' SDS Command Ship
</Model>

<mul id:>
7149
</mul id:>

<year>
2695
</year>

<originalBuildYear>
2695
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:2.0:2:2::-1:0
artsasfbay:6.0:4:3::-1:0
cargobay:1283.0:2:1::-1:0
steeragequarters:235.0:0:-1::-1:0
2ndclassquarters:63.0:0:-1::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
200
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
21000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
373
327
327
280
</armor>

<Nose Equipment>
(B) PPC
PPC
PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(R) (B) PPC
(R) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
</Left Side Equipment>

<Right Side Equipment>
(B) PPC
PPC
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
(R) (B) PPC
(R) PPC
(R) (B) ISERLargeLaser
(R) ISERLargeLaser
(R) Medium Laser
(R) Medium Laser
(R) (B) ISGaussRifle
(R) ISGaussRifle
(R) IS Gauss Ammo:48
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 10
IS Ammo LRM-10 Artemis-capable:24
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
ISNavalTugAdaptor
AutoTacticalAnalysisComputer:SIZE:20.0
</Hull Equipment>

<structural_integrity>
25
</structural_integrity>








<notes>
Unit overweight per TRO: entry. Dropped Cargo to make it legal.
</notes>

<use>
Tug/ SDS Controller
</use>

<length>
150 meters
</length>

<width>
68 meters
</width>

<height>
68 meters
</height>

<source>
His:LoT1
</source>

<tonnage>
15000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
57
</crew>

<officers>
9
</officers>

<gunners>
9
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
10
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

