# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Tank
</UnitType>

<Name>
Morningstar City Command Vehicle
</Name>

<Model>
(Company Command)
</Model>

<mul id:>
4669
</mul id:>

<year>
3068
</year>

<originalBuildYear>
3068
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Skirmisher
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
0
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
43
29
29
19
24
</armor>

<Body Equipment>
IS Ammo AC/5
IS Ammo MG - Full
ISTargeting Computer
ISGuardianECMSuite
ISC3MasterUnit
ISC3MasterUnit
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
Machine Gun
</Right Equipment>

<Left Equipment>
Machine Gun
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Autocannon/5
</Turret Equipment>

<source>
TR:3067
</source>

<tonnage>
60.0
</tonnage>

# Fluff Date: 2026-03-02 17:28:43
<overview>
<p>The Morningstar City Command Vehicle was designed to coordinate battles within urban centers, filling a gap in combined-arms doctrine that emerged during the FedCom Civil War. Engineered as a joint effort between General Motors on Kathil and Ceres Metals Industries on Tikonov, the Morningstar addressed the growing need for dedicated urban command platforms as fighting increasingly shifted into cities. Originally intended to lead defensive operations in built-up areas, the vehicle proved equally capable of directing offensive maneuvers to capture contested urban zones. The Morningstar was the second and likely last joint product between the two manufacturers, as the return of Tikonov to Capellan control made further collaboration impractical.</p>
</overview>

<capabilities>
<p>The heart of the Morningstar is its Brightstar Master Series C3 computer, which coordinates a Command, Control, and Communications network with up to three other C3-equipped units. This capability is particularly effective when paired with Minion advanced tactical vehicles, which were designed to operate within the Morningstar's network. The Overlook J11 communications system integrates the C3 master with the vehicle's sensor suite, while the Brightstar 17 Mk. II targeting system provides fire control for the weapons suite.</p><p>A Mydron Excel autocannon in the turret provides respectable firepower, specifically chosen to exploit alternative munitions optimized for urban combat. A targeting computer enhances accuracy further. Three Slingshot machine guns provide point-defense capability against infantry, essential in urban environments. Nine tons of Durallex standard armor offer good protection, and a four-ton cargo bay can transport a battle armor squad or standard infantry platoon, letting the vehicle deliver a surprise to unwary flankers. The VOX 280 XL engine provides adequate speed for the restricted terrain the Morningstar was designed for, though it carries limited ammunition reflecting its role as a command platform rather than a sustained-fire combatant.</p>
</capabilities>

<deployment>
<p>The Company Command variant replaces the C3 master computer with additional communications equipment, creating a more conventional command vehicle suited for formations that lack C3-equipped lance mates. Both the Kathil and Tikonov factories produce this variant, and the General Motors Annex on Kathil has made it a staple of Federated Suns militia forces that need urban command capability without the expense of a full C3 network.</p>
</deployment>

<history>
<p>The Morningstar entered service during the final years of the FedCom Civil War, when urban combat had become a defining feature of the conflict. The Federated Suns fielded most of the initial production, though House Liao immediately expressed heavy interest and began shipping Morningstars to front-line Capellan units as well. Ceres Metals' Capellan connections ensured the Tikonov factory prioritized CCAF orders even before the world formally returned to Confederation control.</p><p>Following the loss of Tikonov to the Capellan Confederation and the scattering of George Hasek's naval blockade, Morningstars flowed into CCAF service in greater numbers. Production expanded at the Tikonov site, with additional output planned at Ceres Metals' Warlock facility. House Liao explored adding Morningstars to their augmented lance structure, pairing one command vehicle with three C3-equipped BattleMechs. The Word of Blake converted some Morningstars into mobile HPG relay stations during the Jihad, replacing standard weaponry with a ground-mobile HPG and a single Magshot gauss rifle. In the post-Jihad era, both Kathil and Tikonov continued production, with the Federated Suns and Capellan Confederation each maintaining the design in their respective arsenals. The Company Command variant replaced the C3 master with additional communications equipment, creating a more conventional command vehicle that saw widespread adoption.</p>
</history>

<systemManufacturers>
ENGINE:VOX
ARMOR:Durallex
COMMUNICATIONS:Overlook
TARGETING:Brightstar
</systemManufacturers>

<systemModels>
ENGINE:280 XL Fusion
ARMOR:Standard
COMMUNICATIONS:J11 w/ Additional Comms (no C3)
TARGETING:17 Mk. II
</systemModels>

