# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Union
</Name>

<Model>
'Pocket Warship'
</Model>

<mul id:>
5322
</mul id:>

<year>
3071
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
battlearmorbay:4.0:1:2::-1:0
1stclassquarters:30.0:0:-1::-1:0
crewquarters:91.0:0:-1::-1:0
smallcraftbay:2.0:2:4::-1:0
asfbay:2.0:2:5::-1:0
cargobay:175.5:3:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
6450
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
19
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<internal_type>
-1
</internal_type>

<armor>
182
171
171
120
</armor>

<Nose Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERMediumLaser
ISERMediumLaser
</Nose Equipment>

<Left Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:2
Ammo AR10 White Shark:3
Ammo AR10 Barracuda:5
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Left Side Equipment>

<Right Side Equipment>
ISArtemisIV
ISArtemisIV
(B) ISERPPC
(B) ISGaussRifle
IS Gauss Ammo:24
(B) LRM 20
LRM 20
IS Ammo LRM-20 Artemis-capable:24
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
(B) Capital Missile Launcher (AR10 Launcher)
Ammo AR10 Killer Whale:2
Ammo AR10 White Shark:3
Ammo AR10 Barracuda:5
(R) (B) ISERLargeLaser
(R) ISERMediumLaser
(R) ISERMediumLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
ISERMediumLaser
ISERMediumLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
11
</structural_integrity>








<use>
'Mech/ASF carrier
</use>

<source>
TR:3075
</source>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
51
</crew>

<officers>
3
</officers>

<gunners>
7
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
7
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Star League V250
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

