# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Avatar
model:AV1-OR
mul id:170
Config:Biped Omnimech
techbase:Mixed (IS Chassis)
era:3059
source:TR:3058U
rules level:3
role:Brawler



weaponquirk:stable_weapon:CT:10:Medium Laser
weaponquirk:stable_weapon:CT:11:Medium Laser


mass:70
engine:280 XL Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:10 IS Double
base chassis heat sinks:10
walk mp:4
jump mp:0

armor:Standard(Inner Sphere)
LA armor:16
RA armor:16
LT armor:22
RT armor:22
CT armor:30
HD armor:9
LL armor:26
RL armor:26
RTL armor:8
RTR armor:8
RTC armor:9

Weapons:6
Gauss Rifle, Left Arm
MRM 40, Right Arm
Streak SRM 4, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
ER Large Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
CLGaussRifle (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
MRM 40 (OMNIPOD)
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Clan Gauss Ammo (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
CLStreakSRM4 (OMNIPOD)
Clan Streak SRM 4 Ammo (OMNIPOD)
IS MRM 40 Ammo (OMNIPOD)
IS MRM 40 Ammo (OMNIPOD)
ISCASE
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
CLERLargeLaser (OMNIPOD)
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:170

capabilities:<p>The Avatar is a seventy-ton Inner Sphere OmniMech born from the Draconis Combine's ambitious effort to reverse-engineer Clan technology following the Battle of Luthien in 3052. Luthien Armor Works began development using captured Mad Dog OmniMechs as the basis for the design, making the Avatar the first Inner Sphere OmniMech conceptualized. Prolonged integration difficulties between Clan and Inner Sphere technologies, however, meant it was among the last of the Combine's first generation OmniMechs to enter production in 3056. Filling the role of a versatile heavy fire support platform, the Avatar leverages a generous thirty-four tons of pod space to accommodate a wide variety of weapon configurations. Licensed production through StarCorps Industries, Victory Industries, and General Motors has spread the design across multiple Successor States, establishing it as one of the most widely manufactured Inner Sphere OmniMechs in service.</p>

deployment:<p>The Avatar's chassis mounts a Hermes 280 XL engine, providing a top speed of sixty-four kilometers per hour. While notably slower than its Clan-designed ancestor, this trade-off in mobility purchases considerably more internal volume and pod capacity than the original Mad Dog offered. With thirty-four tons of available pod space, the Avatar can mount firepower rivaling many assault-weight designs while retaining the tactical flexibility inherent to OmniMech technology. Twelve tons of StarSlab/4 armor provide respectable protection for its weight class, supplemented by CASE systems in both side torsos to mitigate the catastrophic risk of ammunition detonation.</p><p>A distinctive feature of the design is its two permanently mounted Victory 23R medium lasers in the center torso. These hardwired weapons trace their origin to early testing phases when OmniPod connector faults risked leaving the entire weapons array disabled. Though the underlying issue was resolved before deployment, the fixed lasers remain as a design vestige ensuring the Avatar is never completely unarmed. In its Prime configuration, the Avatar combines an LB 10-X autocannon with dual LRM-10 launchers equipped with Artemis IV fire control, supplemented by medium pulse lasers and machine guns for a balanced loadout emphasizing ranged engagement with credible close-in capability.</p>

history:<p>The Alternate Configuration R is a field upgrade developed during Operation Bulldog, utilizing captured Clan Smoke Jaguar weapons to bolster SLDF forces in the later waves of the offensive. Mounting a mix of Combine and Clan technology, this configuration carries an MRM-40 for devastating medium-range salvos alongside a Clan-specification Gauss rifle for long-range precision. A Clan ER large laser and Streak SRM-4 round out the armament. The R configuration's mixed-technology loadout represents one of the earliest practical applications of integrating captured Clan weaponry into Inner Sphere OmniMech platforms under combat conditions.</p>

primaryfactory:Luthien Armor Works, StarCorps Industries, StarCorps Industries, StarCorps Industries, StarCorps Industries, Victory Industries (formerly Norse BattleMech Works), General Motors/Blackwell Corporation

systemmanufacturer:CHASSIS:Luthien, Crofton, Loburg, Son Hoa, St. Ives, Marduk, New Valencia
systemmode:CHASSIS:Alshain
systemmanufacturer:ENGINE:Hagetaga-O7
systemmode:ENGINE:Hermes
systemmanufacturer:ARMOR:280 XL
systemmode:ARMOR:StarSlab
systemmanufacturer:JUMPING:StarSlab/4 with CASE
systemmode:COMMUNICATIONS:Sipher
systemmanufacturer:TARGETING:CommCon SCU-9
systemmode:TARGETING:Matabushi
