# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Hamilcar
</Name>

<Model>
(3054)
</Model>

<mul id:>
4259
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
mekbay:8.0:4:-1::-1:0
asfbay:4.0:2:2::-1:0
cargobay:85.5:1:3::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
crewquarters:210.0:0:-1::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
58
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
2910
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
170
140
140
154
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:40
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
ISArtemisIV
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERPPC
(B) ISLargePulseLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISERPPC
(B) ISLargePulseLaser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) SRM 4
IS Ammo SRM-4 Artemis-capable:25
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
9
</structural_integrity>








<use>
Space Assault Ship
</use>

<length>
132 meters
</length>

<width>
98 meters
</width>

<height>
34 meters
</height>

<source>
TR:3057r
</source>

<tonnage>
3600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
60
</crew>

<officers>
6
</officers>

<gunners>
3
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

