# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Mammoth
</Name>

<Model>
(2808)
</Model>

<mul id:>
4576
</mul id:>

<year>
2808
</year>

<originalBuildYear>
2658
</originalBuildYear>

<type>
IS Level 2
</type>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:4:1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:60.0:0:-1::-1:0
crewquarters:203.0:0:-1::-1:0
cargobay:18907.5:1:5::-1:0
cargobay:18907.5:1:6::-1:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
262
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
4200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
80
60
60
52
</armor>

<Nose Equipment>
(B) Large Laser
</Nose Equipment>

<Left Side Equipment>
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Left Side Equipment>

<Right Side Equipment>
(R) (B) Large Laser
(R) Medium Laser
(R) Medium Laser
</Right Side Equipment>

<Aft Equipment>
(B) Small Laser
Small Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>








<use>
Cargo Carrier
</use>

<length>
277 m
</length>

<width>
277 m
</width>

<height>
170.6 m
</height>

<source>
TR:3057r
</source>

<tonnage>
52000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
55
</crew>

<officers>
6
</officers>

<gunners>
2
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

