# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Rose (Bara no Ryu)
</Name>

<Model>
(3054)
</Model>

<mul id:>
4938
</mul id:>

<year>
3054
</year>

<originalBuildYear>
3054
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
smallcraftbay:4.0:4:1::-1:0
infantrybay:1.0:1:2:Foot:-1:0
2ndclassquarters:0.0:0:-1::-1:0
1stclassquarters:80.0:0:-1::-1:0
crewquarters:280.0:0:-1::-1:0
cargobay:9969.0:3:6::-1:0
</transporters>

<SafeThrust>
4
</SafeThrust>

<heatsinks>
168
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1800
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
150
120
120
105
</armor>

<Nose Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) ISERLargeLaser
Medium Laser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERPPC
ISERPPC
(B) ISLargePulseLaser
ISMediumPulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISERLargeLaser
Medium Laser
(B) ISLargePulseLaser
ISMediumPulseLaser
(R) (B) Medium Laser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Left Side Equipment>

<Right Side Equipment>
(B) ISERLargeLaser
Medium Laser
(B) ISLargePulseLaser
ISMediumPulseLaser
(R) (B) Medium Laser
(R) (B) LRM 15
(R) IS Ammo LRM-15 Artemis-capable:16
(R) ISArtemisIV
</Right Side Equipment>

<Aft Equipment>
(B) Medium Laser
(B) LRM 15
IS Ammo LRM-15 Artemis-capable:16
ISArtemisIV
(B) ISERPPC
(B) ISMediumPulseLaser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
10
</structural_integrity>








<use>
Cargo Carrier
</use>

<length>
120 meters
</length>

<width>
117 meters
</width>

<height>
137 meters
</height>

<source>
TR:3057r
</source>

<tonnage>
16000.0
</tonnage>

<designtype>
1
</designtype>

<crew>
96
</crew>

<officers>
8
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
0
</life_boat>

<escape_pod>
6
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:unknown
ENGINE:unknown
ARMOR:unknown
COMMUNICATIONS:unknown
TARGETING:unknown
</systemModels>

