# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Jumpship
</UnitType>

<Name>
Explorer JumpShip
</Name>

<Model>

</Model>

<mul id:>
4145
</mul id:>

<year>
2703
</year>

<originalBuildYear>
2703
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:4.0:2:1::-1:0
crewquarters:49.0:0:-1::-1:0
2ndclassquarters:35.0:0:-1::-1:0
1stclassquarters:70.0:0:-1::-1:0
cargobay:275.0:1:5::-1:0
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
79
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
750
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
7
3
3
3
3
3
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

# Fluff Date: 2026-02-26 19:50:04
<overview>
<p>The Explorer-class JumpShip was designed by Irian Technologies at their Clipperton naval yards, entering service in 2703. Originally conceived as an exploration vessel to seek out new worlds and resources, the design proved unsuitable for the large-scale survey missions conducted during the twenty-eighth century. Irian repurposed the concept as an executive transport, creating a luxury vessel capable of ferrying small numbers of political and economic dignitaries across the Inner Sphere in considerable comfort. At just fifty thousand tons, the Explorer was smaller than some DropShips and roughly half the size of the more common Scout-class, making it one of the most compact JumpShip designs ever produced. The vessel quickly became a coveted status symbol during the Star League era, with access to an Explorer serving as a marker of political influence and corporate standing.</p>
</overview>

<capabilities>
<p>Displacing fifty thousand tons with a length of just 205 meters, the Explorer was among the smallest JumpShip classes ever constructed. The vessel carried no docking hardpoints for DropShips, relying instead on four small craft to ferry crew, passengers, and supplies. An eighty-meter grav deck provided a level of comfort almost unheard of on such a compact vessel, allowing passengers and crew to experience simulated gravity without the fuel expenditure normally required. Automated systems reduced the minimum operational crew requirement, enabling the vessel to function with as few as half its standard complement while the remaining crew attended to passenger needs.</p><p>The Explorer mounted no weapons of any kind, a deliberate choice reflecting its civilian luxury role. Twenty-seven tons of standard armor provided only token protection. The vessel's cargo capacity of approximately 275 tons sufficed for passenger provisions and personal effects but offered no significant commercial hauling capability. Accommodations included first-class and second-class passenger quarters alongside crew berthing, with the overall layout prioritizing comfort over utility.</p>
</capabilities>

<deployment>
<p>The standard Explorer served as an executive transport throughout the Star League era, ferrying corporate executives, diplomats, and political dignitaries between worlds in a manner that no other vessel of its size could match. Access to an Explorer became a benchmark of social standing, and any corporation or dignitary who could not secure passage aboard one was considered either behind the times or insufficiently influential. By 3025, approximately a dozen Explorers remained operational, with Irian Technologies retaining possession of most surviving vessels through its Technology Transfer division for field exploration and marketing operations.</p>
</deployment>

<history>
<p>The Explorer traces its origins to Irian Technologies' attempt to recapture the pioneering spirit of the early Pathfinder-class vessels. Introduced in 2703, the design was originally intended to seek out new worlds and resources for the Star League. However, the scale of twenty-eighth century exploration programs had grown beyond what such a compact vessel could support, and Irian quickly pivoted to marketing the Explorer as a luxury executive transport. The redesign proved remarkably successful, transforming the vessel from a failed explorer into one of the most desired status symbols of the Star League era.</p><p>The fall of the Star League proved catastrophic for the class. Completely unarmed and of negligible military value, the Explorer was an easy target during the violence of the Succession Wars. Few captains or factions considered the vessel worth defending, and the class was rarely assigned escorts. Irian Technologies eventually converted their Clipperton shipyards from Explorer production to the more practical Scout-class JumpShip, ending any possibility of replacing losses.</p><p>By the modern era, only a handful of Explorers survived, most in the possession of Irian Technologies itself. During the Jihad, unconfirmed reports emerged that Word of Blake operatives had converted one or more surviving Explorers into Q-ships, removing cargo capacity and installing concealed sub-capital weapons. While such modifications were not unprecedented given the erosion of the Ares Conventions during the conflict, the conversion of a JumpShip into a hidden weapons platform represented a particularly reviled violation of interstellar norms.</p>
</history>

<manufacturer>
Irian Technologies - Irian Naval Systems of Clipperton
</manufacturer>

<primaryFactory>
Clipperton
</primaryFactory>

<source>
TR:3075
</source>

<tonnage>
50000.0
</tonnage>

<sail>
1
</sail>

<grav_decks>
80
</grav_decks>

<designtype>
0
</designtype>

<crew>
29
</crew>

<officers>
2
</officers>

<gunners>
0
</gunners>

<passengers>
10
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
0
</life_boat>

<escape_pod>
3
</escape_pod>

