# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Omni-Corvis
model:Prime
mul id:7610

Config:Biped Omnimech
techbase:Clan
era:2921
source:TR:GC
rules level:2
role:Brawler


quirk:prototype


mass:50
engine:250 Fusion (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:12 Clan Double
base chassis heat sinks:10
walk mp:5
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:15
RA armor:15
LT armor:16
RT armor:16
CT armor:24
HD armor:8
LL armor:20
RL armor:20
RTL armor:6
RTR armor:6
RTC armor:7

Weapons:3
ER Large Laser, Left Arm
ER Medium Laser, Left Arm
Ultra AC/10, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERLargeLaser (OMNIPOD)
CLERMediumLaser (OMNIPOD)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
-Empty-
-Empty-

Left Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLDoubleHeatSink (OMNIPOD)
CLDoubleHeatSink (OMNIPOD)
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Ferro-Fibrous
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>The Omni-Corvis represents one of the earliest attempts to develop true OmniMech technology, building on the semi-modular weapon concept of the standard Corvis BattleMech. Developed by Clan Hell's Horses at Niles Industriplex Alpha, this 50-ton prototype demonstrated the viability of interchangeable weapon pod systems that would eventually revolutionize Clan warfare.</p>

capabilities:<p>Built on a Model MHXX endo steel chassis -- an evolution of the Corvis's MH-24 frame -- the Omni-Corvis is protected by Compound H17/1 ferro-fibrous armor and powered by a 250-rated fusion engine that provides a top speed of 86 km/h. While significantly faster than its Corvis predecessor, the design carries the inherent limitations of a prototype OmniMech, reflected in its Prototype design quirk.</p>

deployment:<p>The Prime configuration mounts a UAC/10 with four tons of ammunition as its primary weapon, supplemented by an ER large laser and an ER medium laser. Two additional pod-mounted double heat sinks help manage the thermal output from sustained combat operations.</p>

history:<p>The Omni-Corvis was Clan Hell's Horses' ambitious attempt to push the Corvis's semi-modular weapon concept to its logical conclusion. Developed in the early thirtieth century at Niles Industriplex Alpha, this prototype represented one of the earliest OmniMech designs, adapting the Corvis's modular weapon ports into a true pod-based system on a heavier, faster chassis.</p><p>The Omni-Corvis debuted during the Battle of Tokasha in 2921, but its operational history was cut dramatically short when Clan Ghost Bear won the planet. Seeking to punish Clan Hell's Horses for the death of Khan Kilbourne Jorgensson during the battle, Ghost Bear released the Omni-Corvis blueprints on the Chatterweb network -- an act of deliberate technological proliferation that scattered the design across all of Clan space.</p><p>Despite the blueprints' availability, only Clan Snow Raven pursued the Omni-Corvis concept seriously. Raven scientists recognized the design's potential and undertook a series of refinements that culminated in the Stormcrow -- a faster, more refined 55-ton OmniMech that debuted in 2930 and would become one of the most widely fielded designs in Clan history. The Omni-Corvis itself, hampered by its prototype limitations, was never manufactured in significant numbers beyond initial production runs at Niles and Tokasha.</p>

manufacturer:Niles Industriplex Alpha

primaryfactory:Tokasha, Niles

systemmanufacturer:CHASSIS:Niles Industriplex Alpha
systemmode:CHASSIS:Model MHXX Endo Steel
systemmanufacturer:ENGINE:Unknown
systemmode:ENGINE:250 Fusion
systemmanufacturer:ARMOR:Unknown
systemmode:ARMOR:Compound H17/1 Ferro-Fibrous
systemmanufacturer:COMMUNICATIONS:Unknown
systemmode:COMMUNICATIONS:GBX Series Integrated
systemmanufacturer:TARGETING:Unknown
systemmode:TARGETING:Version Gamma-V TTS
