# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Goliath
model:GOL-5W
mul id:1236

Config:Quad
TechBase:Inner Sphere
Era:3071
source:TR:3085
Rules Level:2
role:Brawler



quirk:multi_trac
quirk:exp_actuator


Mass:80
Engine:320 Fusion Engine(IS)
Structure:Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:15 Double
Walk MP:4
Jump MP:0

Armor:Stealth(Inner Sphere)
FLL Armor:34
FRL Armor:34
LT Armor:26
RT Armor:26
CT Armor:38
HD Armor:9
RLL Armor:34
RRL Armor:34
RTL Armor:8
RTR Armor:8
RTC Armor:12

Weapons:5
Plasma Rifle, Right Torso
Plasma Rifle, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso
Medium Laser, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Stealth
Stealth
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifle
Medium Laser
Medium Laser
Medium Laser
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
Sensors
ISC3iUnit
ISC3iUnit
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

# Fluff Date: 2026-02-09 16:25:29
overview:<p>After the limited success of the Scorpion, Dr. Harrison and Brigadier went on to produce a larger version. While the Scorpion was not a good design, it also had to overcome the issues with a four-legged chassis. By learning from their failures with the Scorpion and the Xanthos, they were not only able to overcome many of the problems that the Scorpion suffered from but also to make a quality design. Sadly, the questionable nature of the Scorpion made the Goliath a hard sell, and the Star League passed on the design. After over a century of good but limited service in the Periphery and House armies, the League inquired about purchasing some Goliaths, but the deal fell through as the Amaris Coup and the dissolution of the Star League occurred.</p>

capabilities:<p>The Goliath is a steady fire-support unit, with a PPC and dual LRM racks providing good ranged firepower. At 64 kph, it can keep up with heavy units and some lighter 'Mechs, while almost fifteen tons of armor let it take quite a beating. One of the strongest points of the Goliath is the number of heat sinks that allows it to keep up almost a constant rate of fire. Up close, the Goliath suffers. Dual machine guns might be good at fending off infantry, but against armored units they are almost useless, while the long-ranged weaponry is inaccurate.</p>

deployment:<p>The 5W variant of the Goliath is armed with two Ceres Arms Crusher Plasma Rifles which not only inflict damage on their targets but heat as well. The 5W is also armed with three Medium Lasers for close combat. The 'Mech has a Guardian ECM Suite which is needed to properly use its sixteen and a half tons of Stealth Armor. Additionally, the 'Mech has a Small Cockpit that is cramped and makes the 'Mech harder to pilot but saves valuable weight. The 'Mech also has an Improved C3 computer, allowing it to share targeting telemetry with similarly equipped units.</p>

history:<p>The Goliath is the second 'Mech built in 2652 by Brigadier Corporation. The Goliath weighs in at 80 tons, allowing it to carry a much heavier weapons payload and armor than the Scorpion at the cost of mobility. Very few Goliaths remain from the original production run, and most of those are split between Lyran units and the Free Worlds League. The Lyran Commonwealth put a priority on maintaining their Goliaths while Corean manufactures a few new Goliaths each year. Defiance Industries makes spare parts for the Goliath and has discussed manufacturing it, but held out for an upgraded design before beginning production.</p><p>Despite the rarity of the 'Mech, it has been involved in many important battles. In a 2901 battle for Sirius, a Marik Goliath was the centerpiece in their attack on a Liao position, disabling a BattleMaster and a pair of Shadow Hawks and pushing the Capellan line back forty kilometers. During the Fourth Succession War, Captain Andrew Redburn's Delta Company annihilated the Fifth Capellan Chargers - 'Cochraine's Goliaths' - on St. Andre.</p><p>In the late 3060s the Goliath saw renewed production and renewed popularity and has since become a powerful and respected assault 'Mech. In 3143, the Corean Enterprises - MacAdams-Suharno plant on Stewart was captured by Clan Wolf, and its GOL-6M variant production line was converted to produce a Clan version of the 'Mech.</p>

manufacturer:Refit

primaryfactory:Hall

systemmanufacturer:CHASSIS:Corean
systemmode:CHASSIS:VIII
systemmanufacturer:ENGINE:Hermes
systemmode:ENGINE:320
systemmanufacturer:ARMOR:StarSlab
systemmode:ARMOR:Stealth
systemmanufacturer:COMMUNICATIONS:Corean
systemmode:COMMUNICATIONS:TransBand-J9
systemmanufacturer:TARGETING:Corean
systemmode:TARGETING:B-Tech
