# MegaMek Data (C) 2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
Dropship
</UnitType>

<Name>
Lung Wang
</Name>

<Model>
P2
</Model>

<mul id:>
4547
</mul id:>

<year>
3082
</year>

<originalBuildYear>
3082
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<quirks>
atmo_instability
weak_undercarriage
imp_com
</quirks>

<motion_type>
Spheroid
</motion_type>

<transporters>
asfbay:2.0:2:1::-1:0
1stclassquarters:40.0:0:-1::-1:0
2ndclassquarters:0.0:0:-1::-1:0
crewquarters:105.0:0:-1::-1:0
infantrybay:2.0:1:5:Foot:-1:0
cargobay:58.5:1:6::-1:0
</transporters>

<SafeThrust>
5
</SafeThrust>

<heatsinks>
100
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
3000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech_rating>
0
</armor_tech_rating>

<armor_tech_level>
5
</armor_tech_level>

<armor>
222
192
192
190
</armor>

<Nose Equipment>
(B) Sub-Capital Laser /3
Sub-Capital Laser /3
Sub-Capital Laser /3
(B) Extended LRM 20
Extended LRM 20
Extended LRM 20
IS Ammo Extended LRM-20:60
(B) ISERPPC
(B) ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
</Nose Equipment>

<Left Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISLBXAC10
ISLBXAC10
IS LB 10-X Cluster Ammo:20
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) ISERPPC
(B) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISERLargeLaser
Medium Laser
Medium Laser
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:12
ISArtemisIV
(B) ISLargePulseLaser
(B) SRM 6
IS Ammo SRM-6 Artemis-capable:15
ISArtemisIV
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
15
</structural_integrity>








<use>
Assault Ship
</use>

<length>
57 meters
</length>

<width>
54 meters
</width>

<height>
47 meters
</height>

<source>
TR:Proto
</source>

<tonnage>
2600.0
</tonnage>

<designtype>
1
</designtype>

<crew>
75
</crew>

<officers>
4
</officers>

<gunners>
10
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
2
</life_boat>

<escape_pod>
4
</escape_pod>

# Fluff Date: 2026-02-27 16:55:34
<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

